DIST_PREFIX="{{ item.frontend_uri }}{{ item.dist_prefix }}"
DISTS="{{ ' '.join(item.dists) }}"
MIRROR="{{ item.upstreams.main }}"
RSYNC_PARAMS="--exclude-from=${ROOT_DIR}/{{ item.name }}_excludes"
LOG_FILE="{{ mirror_sync_log_prefix }}.{{ item.name }}"
