[DEFAULT]
#verbose=true
use_syslog=true
rabbit_host = {{ rabbit_host }}
rabbit_userid = ceilometer
rabbit_password = {{ ceilometer_rabbit_password }}
rabbit_virtual_host = /ceilometer
rpc_backend = ceilometer.openstack.common.rpc.impl_kombu

[service_credentials]
os_tenant_name = service
os_password = {{ ceilometer_identity_password }}
os_username = ceilometer
os_auth_uri = {{ keystone_internal_url }}

[publisher_rpc]
metering_secret = {{ metering_shared_secret }}

[ssl]
[database]
connection = mongodb://ceilometer:{{ ceilometer_mongodb_password }}@{{ mongodb_host }}:27017/ceilometer

[alarm]
[rpc_notifier2]
[api]
[service_credentials]
[dispatcher_file]
[keystone_authtoken]
auth_host = {{ keystone_endpoint_host }}
auth_port=35357
auth_protocol=http
auth_uri = {{ keystone_internal_url }}
admin_user = ceilometer
admin_password = {{ ceilometer_identity_password }}
admin_tenant_name = service

[collector]
[matchmaker_ring]
[matchmaker_redis]
