upstream horizon {
  {% for host in groups['horizon-hosts'] %}
  server {{ hostvars[inventory_hostname]|find_ip(api_network) }}:1280;
  {% endfor %}
}

server {
  listen {{ host_conf[env_name].public_network_address }}:80;

  rewrite ^ https://{{ public_domain }}$request_uri permanent;
}       

server {
  listen {{ host_conf[env_name].public_network_address }}:443 ssl;

  client_max_body_size 0;

  ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate     /etc/nginx/certs/public_web.pem;
  ssl_certificate_key /etc/nginx/certs/public_web.key;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  # the backends can sometimes be really really slow in the ihub env
  proxy_read_timeout 300s;

  location = /50x.html {
    root {{ codebase_path }}/kili/templates;
  }

  location /static { 
    root {{ codebase_path }};
  }

  location / {
    error_page 502 503 504 /50x.html;
    proxy_pass http://horizon;
    proxy_set_header Host $http_host;
  }
}

